# squaresandcirclesloading

./: README.md  build.gradle
src/androidTest/java/com/tbuonomo/squaresandcirclesloading/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tbuonomo/squaresandcirclesloading/: QuartCircle.java  SquaresAndCirclesLoadingView.java
src/main/res/drawable/: square.xml
src/main/res/values/: attrs.xml  dimens.xml  strings.xml
src/test/java/com/tbuonomo/squaresandcirclesloading/: ExampleUnitTest.java
